# one of development, testing, production
# if not set, defaults to development
ENVIRONMENT=development

# postgres
PG_HOST = postgres
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 1234
PG_DATABASE = personal_blog
PG_IDLE_TIME=10m
PG_OPEN_CONNS=4
PG_IDLE_CONNS=4

ADDR=:8080

REDIS_ADDR=redis:6379

SIGNUP_LINK_TOKEN_DURATION=10m

JWT_ACCESS_TOKEN_SECRET_KEY=lkjsaf48jc8fg4827hb783429crbf78g34fyrucwfcrcfbrufcyufwty83
JWT_ACCESS_TOKEN_DURATION=12h
JWT_REMEMBER_ME_ACCESS_TOKEN_DURATION=100h

# smtp email sending
SMTP_SENDER=zohidsaidov17@gmail.com
SMTP_PASSWORD=sxywahfqtvnxpgtf

AUTHORIZATION_HEADER_KEY=Authorization
AUTHORIZATION_PAYLOAD_KEY=payload-key-for-me-to-user-you-cannot-find-it-/